<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Pesa STK Push</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Send Money via M-Pesa</h1>
        <form action="stk_push.php" method="post">
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" required>
            <label for="amount">Amount:</label>
            <input type="text" id="amount" name="amount" required>
            <button type="submit">Send Money</button>
        </form>
    </div>
</body>
</html>
